SUPABASE_URL=https://ttfnadygkfadyrhyumlp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_B_bpb7IwffvGJwpyftRmHw_Q-8Q9JEL
DATABASE_URL=postgresql://postgres.ttfnadygkfadyrhyumlp:NitijAriv2324@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
