SUPABASE_URL=https://pbdumqbjzuxnylfjmmkr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_P25KUR9nCe4STWbeIeSGpw_LBaQmjVh
DATABASE_URL=postgresql://postgres.pbdumqbjzuxnylfjmmkr:[usernamer1234feb]@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres